# server
DATABASE_USER=root
DATABASE_PASSWORD=example
JWT_SECRET=secret
JWT_EXPIRATION_TIME=604800

ORIGIN=http://localhost:3030
APP_URL=http://localhost:3030/api

# client
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:3030/
NEXT_PUBLIC_CLIENT_BASE_URL=http://localhost:3030
APP_DOMAIN=localhost
NEXT_PUBLIC_SERVER_REGISTER_URL=http://localhost:3030/complete-registration
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=